<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

h2 { 
  display: block;
  font-size: 2em;
  margin-left: 30px;
  font-weight: bold;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.container2 {
  border-radius: 5px;
  background-color: #97c0e6;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container1">
  <form action="https://formspree.io/f/xeqvewog"
    method="POST">
    <div class="row">
      <div class="col-25">
        <label style="font-size:120%;font-weight:bold;">Your Email:</label>
      </div>
      <div class="col-75">
        <input type="email" name="_replyto" placeholder="Email" required="yes">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label style="font-size:120%;font-weight:bold;">Your Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="Name" placeholder="Name" required="yes"><br>
      </div>
    </div>
      <div class="row">
      <div class="col-25">
        <label style="font-size:120%;font-weight:bold;">Company:</label>
      </div>
      <div class="col-75">
        <input type="text" name="Company" placeholder="Company Name" required="yes">
      </div>
    </div>
    </div>
    <br>
    
    <br>
    <div class="container2">
      <h2>Request Details:</h2>
    <div class="row">
      <div class="col-25">
        <label style="font-size:120%;font-weight:bold;" for="age">Age</label>
      </div>
      <div class="col-75">
        <input type="checkbox" name="request_age" value="yes" required="yes">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label style="font-size:120%;font-weight:bold;" for="nationality">Nationality</label>
      </div>
      <div class="col-75">
        <input type="checkbox" name="request_nationality" value="yes">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label style="font-size:120%;font-weight:bold;" for="nationality">References</label>
      </div>
      <div class="col-75">
        <input type="checkbox" name="request_references" value="yes">
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <input type="submit" value="Request">
    </div>
  </form>
  </div>

</body>
</html>
